./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: ../../build/common/Consts.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: ../../tools/xbuild/XBuildConsts.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Assembly/AssemblyInfo.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/AnyEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildEngineResult.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildErrorEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildErrorEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildEventContext.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildFinishedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildFinishedEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildMessageEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildMessageEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildStartedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildStartedEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildStatusEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildStatusEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildWarningEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/BuildWarningEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/CustomBuildEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/CustomBuildEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ExternalProjectFinishedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ExternalProjectStartedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/IBuildEngine.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/IBuildEngine2.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/IBuildEngine3.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/IBuildEngine4.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ICancelableTask.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/IEventRedirector.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/IEventSource.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/IForwardingLogger.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ILogger.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/INodeLogger.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ITask.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ITaskFactory.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ITaskFactory2.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ITaskHost.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ITaskItem.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ITaskItem2.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/LazyFormattedBuildEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/LoadInSeparateAppDomainAttribute.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/LoggerException.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/LoggerVerbosity.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/MessageImportance.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/OutputAttribute.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ProjectFinishedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ProjectFinishedEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ProjectStartedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/ProjectStartedEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/RegisteredTaskObjectLifetime.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/RequiredAttribute.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TargetFinishedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TargetFinishedEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TargetStartedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TargetStartedEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TaskCommandLineEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TaskFinishedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TaskFinishedEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TaskPropertyInfo.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TaskStartedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.Framework.dll: Microsoft.Build.Framework/TaskStartedEventHandler.cs
