./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: ../../build/common/Consts.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: ../../tools/xbuild/XBuildConsts.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Assembly/AssemblyInfo.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/AppDomainIsolatedTask.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/CommandLineBuilder.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/HostObjectInitializationStatus.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/IAsyncOperation.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/IProcessAsyncOperation.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/Logger.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/MSBuildErrorParser.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/ProcessService.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/ProcessWrapper.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/TargetDotNetFrameworkVersion.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/Task.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/TaskItem.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/TaskLoggingHelper.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/ToolLocationHelper.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Microsoft.Build.Utilities/ToolTask.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Mono.XBuild.Utilities/MSBuildUtils.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Mono.XBuild.Utilities/MonoLocationHelper.cs
./../../class/lib/xbuild_12/Microsoft.Build.Utilities.v12.0.dll: Mono.XBuild.Utilities/ReservedNameUtils.cs
