./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: ../../build/common/Consts.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: ../../tools/xbuild/XBuildConsts.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/DirectoryScanner.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/UnknownToolsVersionException.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: ../Microsoft.Build.Utilities/Mono.XBuild.Utilities/MSBuildUtils.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Assembly/AssemblyInfo.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/BootstrapperBuilder.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/BuildMessage.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/BuildMessageSeverity.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/BuildResults.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/BuildSettings.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/ComponentsLocation.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IBootstrapperBuilder.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IBuildMessage.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IBuildResults.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IBuildSettings.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IProduct.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IProductBuilder.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IProductBuilderCollection.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/IProductCollection.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/Product.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/ProductBuilder.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/ProductBuilderCollection.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.Bootstrapper/ProductCollection.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/ApplicationIdentity.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/ApplicationManifest.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyIdentity.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyManifest.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyReference.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyReferenceCollection.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/AssemblyReferenceType.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/BaseReference.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/ComClass.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/DeployManifest.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileReference.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileReferenceCollection.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/Manifest.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/ManifestReader.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/ManifestWriter.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/OutputMessage.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/OutputMessageCollection.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/OutputMessageType.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/ProxyStub.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/SecurityUtilities.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/TrustInfo.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/TypeLib.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/UpdateMode.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/UpdateUnit.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Deployment.ManifestUtilities/WindowClass.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Hosting/ICscHostObject.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Hosting/ICscHostObject4.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks.Hosting/IVbcHostObject.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AL.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AppDomainIsolatedTaskExtension.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AspNetCompiler.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AssemblyResolver.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AssignCulture.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AssignLinkMetadata.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AssignProjectConfiguration.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/AssignTargetPath.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CallTarget.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CodeTaskFactory.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CombinePath.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CommandLineBuilderExtension.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Copy.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CreateCSharpManifestResourceName.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CreateItem.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CreateManifestResourceName.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CreateProperty.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CreateTemporaryVCProject.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/CreateVisualBasicManifestResourceName.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Csc.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Delete.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Error.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Exec.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ExtractedClassName.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/FindAppConfigFile.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/FindUnderPath.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/FormatUrl.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/FormatVersion.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GenerateApplicationManifest.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GenerateBootstrapper.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GenerateDeploymentManifest.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GenerateManifestBase.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GenerateResource.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GenerateTrustInfo.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GetAssemblyIdentity.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GetFrameworkPath.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GetFrameworkSdkPath.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/GetReferenceAssemblyPaths.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/LC.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/MSBuild.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/MakeDir.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ManagedCompiler.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Message.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ReadLinesFromFile.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/RegisterAssembly.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/RemoveDir.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/RemoveDuplicates.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ResolveAssemblyReference.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ResolveManifestFiles.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ResolveProjectBase.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ResolvedReference.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/SGen.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/SignFile.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/TaskExtension.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/TaskLoggingHelperExtension.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/ToolTaskExtension.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Touch.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/UnregisterAssembly.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/UpdateManifest.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/VCBuild.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Vbc.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/Warning.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/WriteCodeFragment.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/WriteLinesToFile.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Microsoft.Build.Tasks/XmlPeek.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Mono.XBuild.Tasks.GenerateResourceInternal/PoResourceReader.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Mono.XBuild.Tasks.GenerateResourceInternal/PoResourceWriter.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Mono.XBuild.Tasks.GenerateResourceInternal/TxtResourceReader.cs
./../../class/lib/xbuild_12/Microsoft.Build.Tasks.v12.0.dll: Mono.XBuild.Tasks.GenerateResourceInternal/TxtResourceWriter.cs
