./../../class/lib/xbuild_14/Microsoft.Build.dll: ../../build/common/Consts.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../../tools/xbuild/XBuildConsts.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/ColorResetter.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/ColorSetter.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/ConsoleLogger.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/DirectoryScanner.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/EventSource.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/FileLogger.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Engine/Microsoft.Build.BuildEngine/WriteHandler.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Utilities/Microsoft.Build.Utilities/TargetDotNetFrameworkVersion.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Utilities/Microsoft.Build.Utilities/TaskItem.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Utilities/Microsoft.Build.Utilities/ToolLocationHelper.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Utilities/Mono.XBuild.Utilities/MSBuildUtils.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: ../Microsoft.Build.Utilities/Mono.XBuild.Utilities/ReservedNameUtils.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Assembly/AssemblyInfo.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ElementLocation.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectChooseElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectCommentElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectElementContainer.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectExtensionsElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectImportElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectImportGroupElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectItemDefinitionElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectItemDefinitionGroupElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectItemElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectItemGroupElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectMetadataElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectOnErrorElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectOtherwiseElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectOutputElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectPropertyElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectPropertyGroupElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectRootElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectTargetElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectTaskElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectUsingTaskBodyElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectUsingTaskElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectUsingTaskParameterElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/ProjectWhenElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Construction/UsingTaskParameterGroupElement.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/Project.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectChangedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectCollection.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectCollectionChangedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectCollectionChangedState.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectItem.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectItemDefinition.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectLoadSettings.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectMetadata.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectProperty.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ProjectXmlChangedEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ResolvedImport.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/SubToolset.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/Toolset.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Evaluation/ToolsetDefinitionLocations.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Exceptions/BuildAbortedException.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Exceptions/InternalLoggerException.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Exceptions/InvalidProjectFileException.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Exceptions/InvalidToolsetDefinitionException.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildManager.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildParameters.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildRequestData.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildRequestDataFlags.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildResult.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildResultCode.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildSubmission.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/BuildSubmissionCompleteCallback.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/HostServices.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ITargetResult.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/NodeAffinity.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/NodeEngineShutdownReason.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/OutOfProcNode.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectItemDefinitionInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectItemGroupTaskInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectItemGroupTaskItemInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectItemGroupTaskMetadataInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectItemInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectMetadataInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectOnErrorInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectPropertyGroupTaskInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectPropertyGroupTaskPropertyInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectPropertyInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectTargetInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectTargetInstanceChild.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectTaskInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectTaskInstanceChild.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectTaskOutputItemInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/ProjectTaskOutputPropertyInstance.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/TargetResult.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Execution/TargetResultCode.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/BuildEngine4.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/BuildNodeManager.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/BuildTaskDatabase.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/BuildTaskFactory.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/CollectionFromEnumerable.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/ExpressionConstructs.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/ExpressionEvaluator.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/ExpressionParserManual.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/ExpressionTokenizer.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/FilteredEnumerable.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/ProjectTaskItem.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/ReverseEnumerable.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Internal/WindowsCompatibilityExtensions.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Logging/ConfigurableForwardingLogger.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Logging/ForwardingLoggerRecord.cs
./../../class/lib/xbuild_14/Microsoft.Build.dll: Microsoft.Build.Logging/LoggerDescription.cs
