./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonBinaryType.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonBinaryWriter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonObjectId.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonReader.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonToken.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonType.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonWriter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ConstructorHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/BinaryConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/BsonObjectIdConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/CustomCreationConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DataSetConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DataTableConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DateTimeConverterBase.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/EntityKeyMemberConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/ExpandoObjectConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/IsoDateTimeConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/JavaScriptDateTimeConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/KeyValuePairConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/RegexConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/StringEnumConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/VersionConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/XmlNodeConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DateFormatHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DateTimeZoneHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DefaultValueHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Formatting.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/IJsonLineInfo.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonArrayAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConstructorAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonContainerAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConvert.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverterAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverterCollection.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonIgnoreAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonObjectAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonPosition.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonPropertyAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonReader.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonReaderException.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializationException.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializer.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializerSettings.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonTextReader.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonTextWriter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonToken.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonValidatingReader.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonWriter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonWriterException.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/Extensions.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/IJEnumerable.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JArray.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JConstructor.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JContainer.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JEnumerable.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JObject.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPath.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JProperty.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPropertyDescriptor.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPropertyKeyedCollection.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JRaw.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JToken.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenEqualityComparer.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenReader.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenType.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenWriter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JValue.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/MemberSerialization.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/MissingMemberHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/NullValueHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ObjectCreationHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/PreserveReferencesHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ReferenceLoopHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Required.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/Extensions.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchema.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaBuilder.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaConstants.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaException.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaGenerator.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaModel.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaModelBuilder.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaNode.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaNodeCollection.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaResolver.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaType.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaWriter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/UndefinedSchemaIdHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/ValidationEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/ValidationEventHandler.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/CachedAttributeGetter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/CamelCasePropertyNamesContractResolver.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultContractResolver.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultReferenceResolver.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultSerializationBinder.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DynamicValueProvider.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ErrorContext.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ErrorEventArgs.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IContractResolver.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IReferenceResolver.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IValueProvider.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonArrayContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonDictionaryContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonDynamicContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonFormatterConverter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonISerializableContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonLinqContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonObjectContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonPrimitiveContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonProperty.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonPropertyCollection.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalBase.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalReader.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalWriter.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerProxy.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonStringContract.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonTypeReflector.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/LateBoundMetadataTypeAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ObjectConstructor.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/OnErrorAttribute.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ReflectionValueProvider.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/TypeNameHandling.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/Base64Encoder.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/BidirectionalDictionary.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/CollectionUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/CollectionWrapper.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ConvertUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DateTimeUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DictionaryWrapper.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicProxy.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicProxyMetaObject.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicReflectionDelegateFactory.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicWrapper.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumValue.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumValues.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ILGeneratorExtensions.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/JavaScriptUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/LateBoundReflectionDelegateFactory.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ListWrapper.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MathUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MethodCall.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MiscellaneousUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ReflectionDelegateFactory.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ReflectionUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringBuffer.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringReference.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ThreadSafeStore.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/TypeExtensions.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ValidationUtils.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/WriteState.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/Delegates.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/ExceptionFromResource.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/InternalsVisibleTo.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/NativeMethods.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/NuGetPackageObject.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/Preprocessor.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/ResolveNuGetPackageAssets.cs
./../../class/lib/xbuild_14/Microsoft.NuGet.Build.Tasks.dll: ../../../external/nuget-buildtasks/src/Microsoft.NuGet.Build.Tasks/Strings.Designer.cs
