./../../class/lib/build-linux/resx2sr.exe: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/build-linux/resx2sr.exe: resx2sr.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/Mono.Options/Mono.Options/Options.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/AssemblyNamesTypeResolutionService.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ResXDataNode.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ResXResourceSet.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ByteArrayFromResXHandler.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ResXDataNodeHandler.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ResXResourceWriter.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/FileRefHandler.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ResXFileRef.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/SerializedFromResXHandler.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/InMemoryHandler.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ResXNullRef.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/TypeConverterFromResXHandler.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/NullRefHandler.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Windows.Forms/System.Resources/ResXResourceReader.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapFormatter.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapReader.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapTypeMapper.cs
./../../class/lib/build-linux/resx2sr.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapWriter.cs
