./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AbsentInformationException.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AppDomainCreateEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AppDomainMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AppDomainUnloadEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ArrayMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AssemblyLoadEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AssemblyLoadEventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AssemblyMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/AssemblyUnloadEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/BreakpointEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/BreakpointEventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/Connection.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/CrashEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/CustomAttributeDataMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/CustomAttributeNamedArgumentMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/CustomAttributeTypedArgumentMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/DataConverter.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/EnumMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/Event.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/EventQueueImpl.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/EventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/EventSet.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/EventType.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ExceptionEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ExceptionEventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/FieldInfoMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/IInvokeAsyncResult.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ILExceptionHandler.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ILInstruction.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ILInterpreter.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/IMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ITargetProcess.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/InterfaceMappingMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/InvalidStackFrameException.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/InvocationException.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/InvokeOptions.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/LocalScope.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/LocalVariable.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/Location.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/MethodBodyMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/MethodEntryEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/MethodEntryEventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/MethodExitEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/MethodExitEventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/MethodMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/Mirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ModuleMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ObjectCollectedException.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ObjectMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ParameterInfoMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/PointerValue.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/PrimitiveValue.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/PropertyInfoMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/StackFrame.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/StepEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/StepEventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/StringMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/StructMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/SuspendPolicy.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ThreadDeathEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ThreadMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/ThreadStartEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/TypeLoadEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/TypeLoadEventRequest.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/TypeMirror.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/UserBreakEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/UserLogEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/VMDeathEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/VMDisconnectEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/VMDisconnectedException.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/VMMismatchException.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/VMStartEvent.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/Value.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/VirtualMachine.cs
./../../class/lib/net_4_x-linux/Mono.Debugger.Soft.dll: Mono.Debugger.Soft/VirtualMachineManager.cs
