./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/Common/src/CoreLib/System/Runtime/CompilerServices/IntrinsicAttribute.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/Common/src/CoreLib/System/Text/ValueStringBuilder.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/Common/src/System/Globalization/FormatProvider.Number.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/Common/src/System/Numerics/Hashing/HashHelpers.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Matrix3x2.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Matrix4x4.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Plane.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Quaternion.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Vector2.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Vector2_Intrinsics.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Vector3.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Vector3_Intrinsics.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Vector4.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Numerics.Vectors/src/System/Numerics/Vector4_Intrinsics.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Globalization/FormatProvider.BigInteger.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Globalization/FormatProvider.NumberBuffer.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigInteger.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.AddSub.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.BitsBuffer.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.DivRem.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.FastReducer.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.GcdInv.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.PowMod.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigIntegerCalculator.SquMul.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/BigNumber.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/Complex.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../../external/corefx/src/System.Runtime.Numerics/src/System/Numerics/NumericsHelpers.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: ../../build/common/SR.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Numerics.dll: corefx/SR.cs
