./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: ../../../external/aspnetwebstack/src/CommonAssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: ../../../external/aspnetwebstack/src/RS.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: ../../../external/aspnetwebstack/src/TransparentCommonAssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/Extensions/JsonValueExtensions.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/GlobalSuppressions.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JXmlToJsonValueConverter.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonArray.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonObject.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonPrimitive.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonType.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonValue.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonValueChange.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonValueChangeEventArgs.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonValueDynamicMetaObject.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/JsonValueLinqExtensions.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/NGenWrapper.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/Properties/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Json.Microsoft.dll: System.Json/Properties/Resources.Designer.cs
