./../../class/lib/net_4_x-linux/Mono.Messaging.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/AcknowledgeTypes.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/Acknowledgment.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/CompletedEventArgs.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/CompletedEventHandler.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/ConcurrentLinkedQueue.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/ConnectionException.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/CryptographicProviderType.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/EncryptionAlgorithm.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/EncryptionRequired.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/HashAlgorithm.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/IMessage.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/IMessageEnumerator.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/IMessageQueue.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/IMessageQueueTransaction.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/IMessagingProvider.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessageBase.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessagePriority.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessageQueueBase.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessageQueueTransactionStatus.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessageQueueTransactionType.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessageType.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessageUnavailableException.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MessagingProviderLocator.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/MonoMessagingException.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.dll: Mono.Messaging/QueueReference.cs
