./../../class/lib/net_4_x-linux/System.Transactions.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/CommittableTransaction.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/Configuration/DefaultSettingsSection.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/Configuration/MachineSettingsSection.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/Configuration/TransactionsSectionGroup.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/Delegates.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/DependentCloneOption.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/DependentTransaction.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/Enlistment.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/EnlistmentOptions.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/EnterpriseServicesInteropOption.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/IDtcTransaction.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/IEnlistmentNotification.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/IPromotableSinglePhaseNotification.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/ISimpleTransactionSuperior.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/ISinglePhaseNotification.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/ITransactionPromoter.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/IsolationLevel.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/PreparingEnlistment.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/SinglePhaseEnlistment.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/SubordinateTransaction.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/Transaction.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionAbortedException.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionEventArgs.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionException.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionInDoubtException.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionInformation.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionInterop.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionManager.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionManagerCommunicationException.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionOptions.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionPromotionException.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionScope.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionScopeAsyncFlowOption.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionScopeOption.cs
./../../class/lib/net_4_x-linux/System.Transactions.dll: System.Transactions/TransactionStatus.cs
