./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/CommonAssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/CommonResources.Designer.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/ExceptionHelper.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/GlobalSuppressions.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/AppDomainHelper.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/AssemblyUtils.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/BuildManagerWrapper.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/Common/IFileSystem.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/Common/PhysicalFileSystem.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/GlobalSuppressions.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/IBuildManager.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/PreApplicationStartCode.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/Properties/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/Resources/ConfigurationResources.Designer.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Deployment/WebPagesDeployment.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../../external/aspnetwebstack/src/TransparentCommonAssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Deployment.dll: Assembly/AssemblyInfo.cs
