./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/Assert.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/BoolArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/BoundDispEvent.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/CollectionExtensions.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComBinder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComBinderHelpers.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComDispIds.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComEventDesc.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComEventSink.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComEventSinkProxy.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComEventSinksContainer.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComFallbackMetaObject.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComHresults.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComInterop.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComInvokeAction.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComInvokeBinder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComMetaObject.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComMethodDesc.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComObject.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComRuntimeHelpers.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComTypeClassDesc.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComTypeDesc.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComTypeEnumDesc.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ComTypeLibDesc.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ContractUtils.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ConversionArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ConvertArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ConvertibleArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/CurrencyArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/DateTimeArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/DispCallable.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/DispCallableMetaObject.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/DispatchArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ErrorArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/Errors.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/ExcepInfo.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/Helpers.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/IDispatchComObject.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/IDispatchMetaObject.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/NullArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/SimpleArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/SplatCallSite.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/StringArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/TypeUtils.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/UnknownArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/VarEnumSelector.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/Variant.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/VariantArgBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/VariantArray.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: ../dlr/Runtime/Microsoft.Dynamic/VariantBuilder.cs
./../../class/lib/net_4_x-linux/System.Dynamic.dll: Assembly/AssemblyInfo.cs
