./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/AggregateDictionary.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpClientChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpClientTransportSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpClientTransportSinkProvider.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpRemotingHandler.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpRemotingHandlerFactory.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpServerChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/HttpServerTransportSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Http/RemotingHttpListener.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Unix/IpcChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Unix/IpcClientChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Unix/IpcServerChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Unix/UnixChannelLoader.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/IpcChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/IpcChannelHelper.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/IpcClientChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/IpcServerChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/IpcTransport.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/NamedPipeClient.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/NamedPipeException.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/NamedPipeHelper.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/NamedPipeListener.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/NamedPipeSocket.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc.Win32/NamedPipeStream.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc/IpcChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc/IpcClientChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Ipc/IpcServerChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpClientChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpClientTransportSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpClientTransportSinkProvider.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpConnectionPool.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpMessageIO.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpServerChannel.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels.Tcp/TcpServerTransportSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/BinaryClientFormatterSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/BinaryClientFormatterSinkProvider.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/BinaryCore.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/BinaryServerFormatterSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/BinaryServerFormatterSinkProvider.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/ChannelCore.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/CommonTransportKeys.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/IAuthorizeRemotingConnection.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/RemotingThreadPool.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/SoapClientFormatterSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/SoapClientFormatterSinkProvider.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/SoapCore.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/SoapMessageFormatter.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/SoapServerFormatterSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/SoapServerFormatterSinkProvider.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Channels/SocketCachePolicy.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/MetaData.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/MetaDataCodeGenerator.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/MetaDataExporter.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/SUDSGeneratorException.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/SUDSParserException.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/SdlChannelSink.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/SdlChannelSinkProvider.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/SdlType.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.MetadataServices/ServiceType.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Services/RemotingClientProxy.cs
./../../class/lib/net_4_x-linux/System.Runtime.Remoting.dll: System.Runtime.Remoting.Services/RemotingService.cs
