./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Channels/DiscoveryChannelBase.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Channels/RequestChannelBase.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/AnnouncementChannelEndpointElementCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/AnnouncementEndpointCollectionElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/AnnouncementEndpointElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/ContractTypeNameElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/ContractTypeNameElementCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/DiscoveryClientElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/DiscoveryClientSettingsElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/DiscoveryEndpointCollectionElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/DiscoveryEndpointElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/DiscoveryVersionConverter.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/DynamicEndpointCollectionElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/DynamicEndpointElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/EndpointDiscoveryElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/FindCriteriaElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/ScopeElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/ScopeElementCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/ServiceDiscoveryElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/UdpAnnouncementEndpointCollectionElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/UdpAnnouncementEndpointElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/UdpDiscoveryEndpointCollectionElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/UdpDiscoveryEndpointElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Configuration/UdpTransportSettingsElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Udp/UdpChannelFactory.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Udp/UdpChannelListener.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Udp/UdpDuplexChannel.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Udp/UdpTransportBindingElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/AnnouncementClient11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/DiscoveryMessageSequence11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/DiscoveryProxyClient11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/DiscoveryTargetClient11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/EndpointDiscoveryMetadata11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/FindCriteria11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/IAnnouncementContract11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/IDiscoveryProxyContract11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/IDiscoveryTargetContract11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/MessageContracts11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.Version11/ResolveCriteria11.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/AnnouncementClientApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/DiscoveryMessageSequenceApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/DiscoveryProxyClientApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/DiscoveryTargetClientApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/EndpointDiscoveryMetadataApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/FindCriteriaApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/IAnnouncementContractApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/IDiscoveryProxyContractApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/IDiscoveryTargetContractApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/MessageContractsApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionApril2005/ResolveCriteriaApril2005.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/AnnouncementClientCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/DiscoveryMessageSequenceCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/DiscoveryProxyClientCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/DiscoveryTargetClientCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/EndpointDiscoveryMetadataCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/FindCriteriaCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/IAnnouncementContractCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/IDiscoveryProxyContractCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/IDiscoveryTargetContractCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/MessageContractsCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery.VersionCD1/ResolveCriteriaCD1.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/AnnouncementClient.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/AnnouncementEndpoint.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/AnnouncementEventArgs.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/AnnouncementService.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryChannelDispatcher.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryChannelFactory.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryClient.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryClientBindingElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryEndpoint.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryEndpointProvider.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryEndpointPublisherBehavior.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryMessageSequence.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryMessageSequenceGenerator.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryOperationContextExtension.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryProxy.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryRequestChannel.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryService.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryServiceExtension.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryVersion.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DiscoveryViaUriBehavior.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/DynamicEndpoint.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/EndpointDiscoveryBehavior.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/EndpointDiscoveryMetadata.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/FindCompletedEventArgs.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/FindCriteria.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/FindProgressChangedEventArgs.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/FindRequestContext.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/FindResponse.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/ResolveCompletedEventArgs.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/ResolveCriteria.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/ResolveResponse.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/ServiceDiscoveryBehavior.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/ServiceDiscoveryMode.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/UdpAnnouncementEndpoint.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/UdpDiscoveryEndpoint.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Discovery.dll: System.ServiceModel.Discovery/UdpTransportSettings.cs
