./../../class/lib/build-linux/System.Net.Http.dll: ../../../external/corefx/src/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/CancellationHelper.cs
./../../class/lib/build-linux/System.Net.Http.dll: ../../../external/corefx/src/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/ConnectHelper.cs
./../../class/lib/build-linux/System.Net.Http.dll: Assembly/AssemblyInfo.cs
./../../class/lib/build-linux/System.Net.Http.dll: HttpClientHandler.Legacy.cs
./../../class/lib/build-linux/System.Net.Http.dll: HttpClientHandler.cs
./../../class/lib/build-linux/System.Net.Http.dll: IMonoHttpClientHandler.cs
./../../class/lib/build-linux/System.Net.Http.dll: MonoWebRequestHandler.cs
./../../class/lib/build-linux/System.Net.Http.dll: PlatformHelper.Legacy.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/AuthenticationHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/CacheControlHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/CollectionExtensions.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/CollectionParser.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/ContentDispositionHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/ContentRangeHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/EntityTagHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HashCodeCalculator.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HeaderInfo.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HttpContentHeaders.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HttpHeaderKind.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HttpHeaderValueCollection.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HttpHeaders.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HttpRequestHeaders.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/HttpResponseHeaders.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/Lexer.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/MediaTypeHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/MediaTypeWithQualityHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/NameValueHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/NameValueWithParametersHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/Parser.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/ProductHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/ProductInfoHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/QualityValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/RangeConditionHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/RangeHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/RangeItemHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/RetryConditionHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/StringWithQualityHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/TransferCodingHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/TransferCodingWithQualityHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/ViaHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http.Headers/WarningHeaderValue.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/ByteArrayContent.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/ClientCertificateOption.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/DelegatingHandler.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/FormUrlEncodedContent.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpClient.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpCompletionOption.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpContent.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpMessageHandler.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpMessageInvoker.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpMethod.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpRequestException.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpRequestMessage.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/HttpResponseMessage.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/MessageProcessingHandler.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/MultipartContent.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/MultipartFormDataContent.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/StreamContent.cs
./../../class/lib/build-linux/System.Net.Http.dll: System.Net.Http/StringContent.cs
./../../class/lib/build-linux/System.Net.Http.dll: corefx/ReadOnlyMemoryContent.cs
