./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/Tds.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/Tds42.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/Tds50.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/Tds70.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/Tds80.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsAsyncResult.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsAsyncState.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsBigDecimal.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsBulkCopy.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsCollation.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsColumnStatus.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsColumnType.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsComm.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsConnectionParameters.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsConnectionPool.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsDataColumn.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsDataColumnCollection.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsDataRow.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsEnvPacketSubType.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsInternalError.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsInternalErrorCollection.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsInternalErrorMessageEventArgs.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsInternalErrorMessageEventHandler.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsInternalException.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsInternalInfoMessageEventArgs.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsInternalInfoMessageEventHandler.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsPacketSubType.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsPacketType.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsRpcProcId.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsTimeoutException.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds.Protocol/TdsVersion.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds/TdsMetaParameter.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds/TdsMetaParameterCollection.cs
./../../class/lib/net_4_x-linux/Mono.Data.Tds.dll: Mono.Data.Tds/TdsParameterDirection.cs
