./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/BitmapEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/ColorEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/ContentAlignmentEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/CursorEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/FontEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/FontNameEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/IconEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/ImageEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/MetafileEditor.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/ToolboxItemContainer.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/ToolboxItemCreator.cs
./../../class/lib/net_4_x-linux/System.Drawing.Design.dll: System.Drawing.Design/ToolboxService.cs
