./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/DataflowBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/DataflowBlockOptions.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/DataflowLinkOptions.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/DataflowMessageHeader.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/DataflowMessageStatus.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/IDataflowBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/IPropagatorBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/IReceivableSourceBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/ISourceBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Base/ITargetBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/ActionBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/BatchBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/BatchedJoinBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/BroadcastBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/BufferBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/JoinBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/TransformBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/TransformManyBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Blocks/WriteOnceBlock.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/ActionOnDispose.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/Common.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/ConcurrentQueue.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/DataflowEtwProvider.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/EnumerableDebugView.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/IDebuggerDisplay.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/IProducerConsumerCollection.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/ImmutableArray.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/Padding.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/ProducerConsumerQueues.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/QueuedMap.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/ReorderingBuffer.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/SourceCore.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/SpscTargetCore.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/TargetCore.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/TargetRegistry.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../../external/corefx/src/System.Threading.Tasks.Dataflow/src/Internal/Threading.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: ../../build/common/SR.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Threading.Tasks.Dataflow.dll: corefx/SR.cs
