./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Attributes.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Builtin.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Collections.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Comparer.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Delegates.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Dictionaries.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Enums.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Events.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Exceptions.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Formatting.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Hashers.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Interfaces.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/MappedEnumerators.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Random.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Records.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Sorting.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/ViewSupport.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/WrappedArray.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/Wrappers.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/arrays/ArrayList.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/arrays/CircularQueue.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/arrays/HashedArrayList.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/arrays/SortedArray.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/hashing/HashBag.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/hashing/HashDictionary.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/hashing/HashTable.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/heaps/IntervalHeap.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/linkedlists/HashedLinkedList.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/linkedlists/LinkedList.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/trees/RedBlackTreeBag.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/trees/RedBlackTreeDictionary.cs
./../../class/lib/net_4_x-linux/Mono.C5.dll: C5/trees/RedBlackTreeSet.cs
