./../../class/lib/net_4_x-linux/System.Messaging.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging.Design/MessageFormatterConverter.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging.Design/MessageQueueConverter.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging.Design/QueuePathDialog.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging.Design/QueuePathEditor.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging.Design/TimeoutConverter.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/AccessControlEntry.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/AccessControlEntryType.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/AccessControlList.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/AcknowledgeTypes.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/Acknowledgment.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/ActiveXMessageFormatter.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/BinaryMessageFormatter.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/CryptographicProviderType.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/DefaultPropertiesToSend.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/EncryptionAlgorithm.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/EncryptionRequired.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/GenericAccessRights.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/HashAlgorithm.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/IMessageFormatter.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/Message.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageEnumerator.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessagePriority.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessagePropertyFilter.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueue.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueAccessControlEntry.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueAccessRights.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueCriteria.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueEnumerator.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueErrorCode.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueException.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueInstaller.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueuePermission.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueuePermissionAccess.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueuePermissionAttribute.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueuePermissionEntry.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueuePermissionEntryCollection.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueTransaction.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueTransactionStatus.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageQueueTransactionType.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessageType.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/MessagingDescriptionAttribute.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/PeekCompletedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/PeekCompletedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/QueueAccessMode.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/ReceiveCompletedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/ReceiveCompletedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/StandardAccessRights.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/Trustee.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/TrusteeType.cs
./../../class/lib/net_4_x-linux/System.Messaging.dll: System.Messaging/XmlMessageFormatter.cs
