./../../class/lib/net_4_x-linux/System.Design.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DataSourceDescriptor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DataSourceDescriptorCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DataSourceGroup.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DataSourceGroupCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DataSourceProviderService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataColumn.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataConnection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataParameter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataRelationship.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataSchemaClass.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataStoredProcedure.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataTable.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataTableBase.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/DesignerDataView.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/IDataEnvironment.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/IDesignerDataSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Data/QueryBuilderMode.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/BasicDesignerLoader.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomComponentSerializationService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomDesignerLoader.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomLocalizationModel.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomLocalizationProvider.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomSerializationProvider.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomSerializerBase.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CodeDomSerializerException.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/CollectionCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/ComponentCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/DesignerSerializationManager.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/EnumCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/EventCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/ExpressionContext.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/ICodeDomDesignerReload.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/MemberCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/ObjectStatementCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/PrimitiveCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/PropertyCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/RootCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/RootContext.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/SerializeAbsoluteContext.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/StatementContext.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design.Serialization/TypeCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ActiveDesignSurfaceChangedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ActiveDesignSurfaceChangedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ArrayEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/BinaryEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ByteViewer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/CollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ComponentActionsType.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ComponentDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DateTimeEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignModeNestedContainer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignModeSite.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignSurface.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignSurfaceCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignSurfaceEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignSurfaceEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignSurfaceManager.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignSurfaceServiceContainer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionHeaderItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionItemCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionList.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionListCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionListsChangedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionListsChangedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionListsChangedType.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionMethodItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionPropertyItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionTextItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionUIService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionUIStateChangeEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionUIStateChangeEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerActionUIStateChangeType.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerCommandSet.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerEventService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DesignerHost.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/DisplayMode.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/EventBindingService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ExceptionCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ExtenderService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/IComponentDesignerDebugService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/IComponentDesignerStateService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/InheritanceService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/LoadedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/LoadedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/LocalizationExtenderProvider.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/MenuCommandService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/MenuCommandsChangedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/MenuCommandsChangedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/MenuCommandsChangedType.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/MultilineStringEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ObjectSelectorEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/ReferenceService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/SelectionService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/TypeDescriptorFilterService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ComponentModel.Design/UndoEngine.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Data.Design/MethodSignatureGenerator.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Data.Design/ParameterGenerationOption.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Data.Design/TypedDataSetGenerator.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Data.Design/TypedDataSetGeneratorException.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Data.Design/TypedDataSetSchemaImporterExtension.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Design/DummyClass.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Diagnostics.Design/LogConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Diagnostics.Design/ProcessDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Diagnostics.Design/ProcessModuleDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Diagnostics.Design/ProcessThreadDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Diagnostics.Design/StringValueConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Messaging.Design/MessageDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Resources.Tools/StronglyTypedResourceBuilder.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.ServiceProcess.Design/ServiceControllerDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.Util/DummyClass.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/AdRotatorDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/BaseDataBoundControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/BaseDataListComponentEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/BaseDataListDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/BaseValidatorDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/ButtonDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/CalendarAutoFormatDialog.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/CalendarDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/CheckBoxDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/CompositeControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/DataBoundControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/DataListComponentEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/DataProviderNameConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/DataSourceIDConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/HierarchicalDataBoundControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/HyperLinkDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/LabelDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/LinkButtonDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/ListControlDataBindingHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/ListControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/PanelDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/RegexEditorDialog.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/RegexTypeEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/RepeaterDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/TableCellsCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/TableDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/TableRowsCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design.WebControls/XmlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/AppSettingsExpressionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/CalendarDataBindingHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ClientScriptItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ClientScriptItemCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ColorBuilder.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ConnectionStringEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ConnectionStringsExpressionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ContainerControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ContentDefinition.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ContentDesignerState.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ControlDesignerState.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ControlLocation.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ControlParser.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ControlPersister.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataBindingCollectionConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataBindingCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataBindingHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataBindingValueUIHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataColumnSelectionConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataFieldConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataMemberConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataSetFieldSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataSetSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataSetViewSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataSourceBooleanViewSchemaConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataSourceConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataSourceDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DataSourceViewSchemaConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignTimeData.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignTimeResourceProviderFactory.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerAutoFormat.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerAutoFormatCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerAutoFormatStyle.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerDataSourceView.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerHierarchicalDataSourceView.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerObject.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerRegion.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerRegionCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/DesignerRegionMouseEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/EditableDesignerRegion.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ExpressionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ExpressionEditorSheet.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ExpressionsCollectionConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ExpressionsCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/HierarchicalDataSourceConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/HierarchicalDataSourceDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/HtmlControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/HtmlIntrinsicControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/HyperLinkDataBindingHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IContentResolutionService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IControlDesignerBehaviour.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IControlDesignerTag.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IControlDesignerView.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDataBindingSchemaProvider.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDataSourceDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDataSourceFieldSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDataSourceProvider.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDataSourceSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDataSourceViewSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDesignTimeResourceProviderFactoryService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDesignTimeResourceWriter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IDocumentProjectItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IFolderProjectItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IHierarchicalDataSourceDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IHtmlControlDesignerBehavior.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IProjectItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ITemplateEditingFrame.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ITemplateEditingService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IWebAdministrationService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IWebApplication.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IWebFormReferenceManager.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IWebFormsBuilderUIService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/IWebFormsDocumentService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ImageUrlEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/MailFileEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/MdbDataFileEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ReadWriteControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ResourceExpressionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ResourceExpressionEditorSheet.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/SkinIDTypeConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/SupportsPreviewControlAttribute.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplateDefinition.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplateEditingService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplateEditingVerb.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplateGroup.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplateGroupCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplateModeChangedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplatedControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TemplatedEditableDesignerRegion.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TextControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TextDataBindingHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TransactedChangeCallback.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/TypeSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/UrlBuilder.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/UrlBuilderOptions.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/UrlEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/UserControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/UserControlFileEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ViewEvent.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ViewEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ViewEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ViewFlags.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/ViewRendering.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/WebControlToolboxItem.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/WebFormsDesignerActionService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/WebFormsReferenceManager.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/WebFormsRootDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/XmlDataFileEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/XmlDocumentSchema.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/XmlFileEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/XmlUrlEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/XsdSchemaFileEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/XslTransformFileEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Web.UI.Design/XslUrlEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/Adorner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/Behavior.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/BehaviorDragDropEventArgs.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/BehaviorDragDropEventHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/BehaviorService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/BehaviorServiceAdornerCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/BehaviorServiceAdornerCollectionEnumerator.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/ComponentGlyph.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/ControlBodyGlyph.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/Glyph.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/GlyphCollection.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/GlyphSelectionType.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/SnapLine.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/SnapLinePriority.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design.Behavior/SnapLineType.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/AnchorEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/AxImporter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/AxParameterData.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/AxWrapperGen.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/BorderSidesEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ComponentDocumentDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ComponentTray.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ControlBindingsConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ControlCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ControlCollectionCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ControlDataObject.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DataMemberFieldConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DataMemberFieldEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DataMemberListEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DataSourceConverter.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DefaultMenuCommands.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DesignerOptions.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DockEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/DocumentDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/EventHandlerService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/FileNameEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/FolderNameEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/FormDocumentDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/FormatStringEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/IMenuEditorService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/IMessageReceiver.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/IOleDragClient.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ISelectionUIHandler.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/IUISelectionService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ImageCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ImageIndexEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ImageListCodeDomSerializer.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ImageListImageEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ListControlStringCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/MaskDescriptor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/MenuCommands.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/Native.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/PanelDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ParentControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ScrollableControlDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/SelectionFrame.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/SelectionRules.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/ShortcutKeysEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/SplitContainerDesigner.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/StringArrayEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/StringCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/TabPageCollectionEditor.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/UISelectionService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/WindowsFormsDesignerOptionService.cs
./../../class/lib/net_4_x-linux/System.Design.dll: System.Windows.Forms.Design/WndProcRouter.cs
