./../../class/lib/net_4_x-linux/System.Data.Services.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`1.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`10.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`11.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`12.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`13.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`2.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`3.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`4.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`5.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`6.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`7.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`8.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ExpandedWrapper`9.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper0.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper1.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper2.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper3.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper4.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper5.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper6.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper7.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapper8.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapperMany.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Internal/ProjectedWrapperManyEnd.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/DataServiceProviderMethods.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/IDataServiceMetadataProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/IDataServicePagingProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/IDataServiceQueryProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/IDataServiceStreamProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/IDataServiceUpdateProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/OpenTypeMethods.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ResourceAssociationSet.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ResourceAssociationSetEnd.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ResourceProperty.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ResourcePropertyKind.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ResourceSet.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ResourceType.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ResourceTypeKind.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ServiceOperation.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ServiceOperationParameter.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services.Providers/ServiceOperationResultKind.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/ChangeInterceptorAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataService.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceBehavior.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceConfiguration.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceException.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceHost.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceHostFactory.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceOperationContext.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceProcessingPipeline.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/DataServiceProcessingPipelineEventArgs.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/ETagAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/EntitySetRights.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/ExpandSegment.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/ExpandSegmentCollection.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/HandleExceptionArgs.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IDataServiceConfiguration.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IDataServiceHost.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IDataServiceHost2.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IExpandProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IExpandedResult.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IRequestHandler.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IUpdatable.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/IgnorePropertiesAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/MimeTypeAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/ProcessRequestArgs.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/QueryInterceptorAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/ServiceOperationRights.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/SingleResultAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Services.dll: System.Data.Services/UpdateOperations.cs
