./../../../class/lib/net_4_x-linux/I18N.West.dll: ../../../build/common/Consts.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: ../Assembly/AssemblyInfo.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP10000.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP10079.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP1250.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP1252.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP1253.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP28592.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP28593.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP28597.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP28605.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP437.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP850.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP860.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP861.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP863.cs
./../../../class/lib/net_4_x-linux/I18N.West.dll: CP865.cs
