./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryObjectNotFoundException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryOperationException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryPartition.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryReplicationMetadata.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryRole.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryRoleCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySchedule.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySchema.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySchemaClass.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySchemaClassCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySchemaProperty.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySchemaPropertyCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySecurity.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryServerDownException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySite.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySiteCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySiteLink.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySiteLinkBridge.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySiteLinkCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySiteOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySubnet.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySubnetCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectorySyntax.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ActiveDirectoryTransportType.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ApplicationPartition.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ApplicationPartitionCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/AttributeMetadata.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/AttributeMetadataCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DirectoryContext.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DirectoryContextType.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DirectoryEntryConfiguration.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DirectoryServer.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DirectoryServerCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/Domain.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DomainCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DomainCollisionOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DomainController.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DomainControllerCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/DomainMode.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/Forest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestMode.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustCollisionException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustCollisionType.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustDomainInfoCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustDomainInformation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustDomainStatus.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustRelationshipCollision.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustRelationshipCollisionCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ForestTrustRelationshipInformation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/GlobalCatalog.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/GlobalCatalogCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/HourOfDay.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/LocatorOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/MinuteOfHour.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/NotificationStatus.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/PropertyTypes.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReadOnlyActiveDirectorySchemaClassCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReadOnlyActiveDirectorySchemaPropertyCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReadOnlyDirectoryServerCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReadOnlySiteCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReadOnlySiteLinkBridgeCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReadOnlySiteLinkCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReadOnlyStringCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationConnection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationConnectionCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationCursor.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationCursorCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationFailure.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationFailureCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationNeighbor.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationNeighborCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationOperation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationOperationCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationOperationInformation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationOperationType.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationSecurityLevel.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/ReplicationSpan.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SchemaClassType.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SecurityMasks.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SyncFromAllServersErrorCategory.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SyncFromAllServersErrorInformation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SyncFromAllServersEvent.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SyncFromAllServersOperationException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SyncFromAllServersOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/SyncUpdateCallback.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TopLevelName.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TopLevelNameCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TopLevelNameCollisionOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TopLevelNameStatus.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TrustDirection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TrustRelationshipInformation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TrustRelationshipInformationCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.ActiveDirectory/TrustType.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices.Design/DirectoryEntryConverter.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ActiveDirectoryAccessRule.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ActiveDirectoryAuditRule.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ActiveDirectoryRights.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ActiveDirectorySecurityInheritance.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/AuthenticationTypes.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DSDescriptionAttribute.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryEntries.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryEntry.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectorySearcher.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryServicesCOMException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryServicesPermission.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryServicesPermissionAccess.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryServicesPermissionAttribute.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryServicesPermissionEntry.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryServicesPermissionEntryCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectorySynchronization.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectorySynchronizationOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryVirtualListView.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/DirectoryVirtualListViewContext.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ExtendedDN.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ExtendedRightAccessRule.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ListChildrenAccessRule.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/PasswordEncodingMethod.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/PropertyAccess.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/PropertyAccessRule.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/PropertyCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/PropertySetAccessRule.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/PropertyValueCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ReferralChasingOption.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ResultPropertyCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/ResultPropertyValueCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/SchemaNameCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/SearchResult.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/SearchResultCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/SearchScope.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/SortDirection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.dll: System.DirectoryServices/SortOption.cs
