./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: ../System/Mono.Util/MonoPInvokeCallbackAttribute.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/LINQ/SQLiteConnection_Linq.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/LINQ/SQLiteFactory_Linq.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLite3.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLite3_UTF16.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteBase.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteCommand.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteCommandBuilder.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteConnection.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteConnectionPool.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteConnectionStringBuilder.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteConvert.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteDataAdapter.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteDataReader.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteEnlistment.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteException.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteFactory.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteFunction.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteFunctionAttribute.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteKeyReader.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteMetaDataCollectionNames.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteParameter.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteParameterCollection.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteStatement.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SQLiteTransaction.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SR.Designer.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/SqliteDataSourceEnumerator.cs
./../../class/lib/net_4_x-linux/Mono.Data.Sqlite.dll: Mono.Data.Sqlite_2.0/UnsafeNativeMethods.cs
