./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Dispatcher/EndpointNameMessageFilter.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Dispatcher/StrictAndMessageFilter.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/BackupEndpointCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/BackupEndpointElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/BackupListCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/FilterElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/FilterElementCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/FilterTableCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/FilterTableEntryCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/FilterTableEntryElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/FilterType.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/NamespaceElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/NamespaceElementCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/RoutingExtensionElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/RoutingSection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing.Configuration/SoapProcessingExtensionElement.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/IDuplexSessionRouter.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/IRequestReplyRouter.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/ISimplexDatagramRouter.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/ISimplexSessionRouter.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/RoutingBehavior.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/RoutingConfiguration.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/RoutingExtension.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/RoutingService.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Routing.dll: System.ServiceModel.Routing/SoapProcessingBehavior.cs
