./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: ../corlib/Mono/DataConverter.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Aot/ProfileBase.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Aot/ProfileData.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Aot/ProfileReader.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Aot/ProfileWriter.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Aot/Records.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogBufferHeader.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogEnums.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogEvent.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogEventVisitor.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogEvents.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogException.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogProcessor.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogProfiler.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogReader.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogStream.cs
./../../class/lib/net_4_x-linux/Mono.Profiler.Log.dll: Mono.Profiler.Log/LogStreamHeader.cs
