./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2CLIWrapper.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2ClientUtils.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Command.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2CommandBuilder.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Connection.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2ConnectionPool.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2ConnectionSettings.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Constants.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2DataAdapter.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2DataReader.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Environment.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Error.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2ErrorCollection.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Exception.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2InfoMessageEventHandler.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2OpenConnection.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Parameter.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2ParameterCollection.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2RowUpdatedEventArgs.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2RowUpdatedEventHandler.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2RowUpdatingEventArgs.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2RowUpdatingEventHandler.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Transaction.cs
./../../class/lib/net_4_x-linux/IBM.Data.DB2.dll: IBM.Data.DB2/DB2Type.cs
