./../../class/lib/net_4_x-linux/System.Xaml.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/AmbientAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/ArrayExtension.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/ConstructorArgumentAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/ContentPropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/ContentWrapperAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/DateTimeValueSerializer.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/DependsOnAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/DictionaryKeyPropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/IComponentConnector.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/INameScope.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/INameScopeDictionary.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/IProvideValueTarget.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/IQueryAmbient.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/IUriContext.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/IValueSerializerContext.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/IXamlTypeResolver.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/MarkupExtension.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/MarkupExtensionReturnTypeAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/MemberDefinition.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/NameReferenceConverter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/NameScopePropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/NullExtension.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/PropertyDefinition.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/Reference.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/RootNamespaceAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/RuntimeNamePropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/StaticExtension.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/StaticExtensionConverter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/TrimSurroundingWhitespaceAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/TypeExtension.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/TypeExtensionConverter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/UidPropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/UsableDuringInitializationAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/ValueSerializer.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/WhitespaceSignificantCollectionAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XData.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XamlDeferLoadAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XamlSetMarkupExtensionAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XamlSetMarkupExtensionEventArgs.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XamlSetTypeConverterAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XamlSetTypeConverterEventArgs.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XamlSetValueEventArgs.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XmlLangPropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XmlnsCompatibleWithAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XmlnsDefinitionAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Windows.Markup/XmlnsPrefixAttribute.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Permissions/XamlAccessLevel.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Permissions/XamlLoadPermission.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/AllowedMemberLocations.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/ShouldSerializeResult.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/XamlCollectionKind.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/XamlMemberInvoker.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/XamlTypeInvoker.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/XamlTypeName.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/XamlTypeTypeConverter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml.Schema/XamlValueConverter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/AmbientPropertyValue.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/AttachableMemberIdentifier.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/AttachablePropertyServices.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IAmbientProvider.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IAttachedPropertyStore.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IDestinationTypeProvider.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/INamespacePrefixLookup.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IRootObjectProvider.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlIndexingReader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlLineInfo.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlLineInfoConsumer.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlNameProvider.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlNameResolver.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlNamespaceResolver.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlObjectWriterFactory.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/IXamlSchemaContextProvider.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/NameScope.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/NamespaceDeclaration.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/ParsedMarkupExtensionInfo.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/PrefixLookup.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/TypeExtensionMethods.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/ValueSerializerContext.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlBackgroundReader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlDeferringLoader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlDirective.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlDuplicateMemberException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlInternalException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlLanguage.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlMember.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlNameResolver.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlNode.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlNodeList.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlNodeQueue.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlNodeQueueReader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlNodeQueueWriter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlNodeType.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectEventArgs.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectNodeIterator.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectReader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectReaderException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectReaderSettings.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectWriter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectWriterException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlObjectWriterSettings.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlParseException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlReader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlReaderSettings.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlSchemaContext.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlSchemaContextSettings.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlSchemaException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlServices.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlSubtreeReader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlType.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlWriter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlWriterInternalBase.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlWriterSettings.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlWriterStateManager.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlXmlReader.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlXmlReaderSettings.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlXmlWriter.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlXmlWriterException.cs
./../../class/lib/net_4_x-linux/System.Xaml.dll: System.Xaml/XamlXmlWriterSettings.cs
