./../../class/lib/net_4_x-linux/Mono.Cairo.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Antialias.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Cairo.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/CairoDebug.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Color.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Content.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Context.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Device.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/DirectFBSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Distance.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/EGLDevice.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Extend.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/FillRule.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Filter.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/FontExtents.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/FontFace.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/FontOptions.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/FontSlant.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/FontType.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/FontWeight.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Format.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/GLSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/GLXDevice.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/GlitzSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Glyph.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Gradient.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/HintMetrics.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/HintStyle.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/ImageSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/LineCap.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/LineJoin.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/LinearGradient.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Matrix.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/NativeMethods.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Operator.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/PSSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Path.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Pattern.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/PatternType.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/PdfSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Point.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/PointD.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/RadialGradient.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Rectangle.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Region.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/ScaledFont.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/SolidPattern.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Status.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/SubpixelOrder.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Surface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/SurfacePattern.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/SurfaceType.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/SvgSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/SvgVersion.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/TextExtents.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/WGLDevice.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/Win32Surface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/XcbSurface.cs
./../../class/lib/net_4_x-linux/Mono.Cairo.dll: Mono.Cairo/XlibSurface.cs
