./../../../class/lib/net_4_x-linux/I18N.CJK.dll: ../../../build/common/Consts.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: ../Assembly/AssemblyInfo.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: CP51932.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: CP932.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: CP936.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: CP949.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: CP950.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: CodeTable.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: DbcsConvert.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: DbcsEncoding.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: GB18030Encoding.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: GB18030Source.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: ISO2022JP.cs
./../../../class/lib/net_4_x-linux/I18N.CJK.dll: JISConvert.cs
