./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/ApplicationCrmEnabledAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/Clerk.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/ClerkInfo.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/ClerkMonitor.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/Compensator.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/CompensatorOptions.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/LogRecord.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/LogRecordFlags.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.CompensatingResourceManager/TransactionState.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/AppDomainHelper.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/AssemblyLocator.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ClientRemotingConfig.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ClrObjectFactory.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ComManagedImportUtil.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ComSoapPublishError.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/GenerateMetadata.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/IClrObjectFactory.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/IComManagedImportUtil.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/IComSoapIISVRoot.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/IComSoapMetadata.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/IComSoapPublisher.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/IISVirtualRoot.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/IServerWebConfig.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ISoapClientImport.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ISoapServerTlb.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ISoapServerVRoot.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ISoapUtility.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/Publish.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/ServerWebConfig.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/SoapClientImport.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/SoapServerTlb.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/SoapServerVRoot.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices.Internal/SoapUtility.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/AccessChecksLevelOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ActivationOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/Activity.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ApplicationAccessControlAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ApplicationActivationAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ApplicationIDAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ApplicationNameAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ApplicationQueuingAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/AuthenticationOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/AutoCompleteAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/BOID.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/BYOT.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/BindingOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/COMTIIntrinsicsAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ComponentAccessControlAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ConstructionEnabledAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ContextUtil.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/DescriptionAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/EventClassAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/EventTrackingEnabledAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ExceptionClassAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IAsyncErrorNotify.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IConfigurationAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IISIntrinsicsAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IPlaybackControl.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IProcessInitControl.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IProcessInitializer.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IRegistrationHelper.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IRemoteDispatch.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ISecurityCallContext.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ISecurityCallersColl.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ISecurityIdentityColl.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IServiceCall.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/IServicedComponentInfo.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ISharedProperty.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ISharedPropertyGroup.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ITransaction.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ImpersonationLevelOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/InheritanceOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/InstallationFlags.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/InterfaceQueuingAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/JustInTimeActivationAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/LoadBalancingSupportedAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/MustRunInClientContextAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ObjectPoolingAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/PartitionOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/PrivateComponentAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/PropertyLockMode.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/PropertyReleaseMode.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/RegistrationConfig.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/RegistrationErrorInfo.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/RegistrationException.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/RegistrationHelper.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/RegistrationHelperTx.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ResourcePool.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SecureMethodAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SecurityCallContext.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SecurityCallers.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SecurityIdentity.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SecurityRoleAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ServiceConfig.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ServiceDomain.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ServicedComponent.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ServicedComponentException.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SharedProperty.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SharedPropertyGroup.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SharedPropertyGroupManager.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SxsOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SynchronizationAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/SynchronizationOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/ThreadPoolOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/TransactionAttribute.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/TransactionIsolationLevel.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/TransactionOption.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/TransactionStatus.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/TransactionVote.cs
./../../class/lib/net_4_x-linux/System.EnterpriseServices.dll: System.EnterpriseServices/XACTTRANSINFO.cs
