./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/AssemblyInstaller.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/ComponentInstaller.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/IManagedInstaller.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/InstallContext.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/InstallEventArgs.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/InstallEventHandler.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/InstallException.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/Installer.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/InstallerCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/ManagedInstallerClass.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/TransactedInstaller.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Configuration.Install/UninstallAction.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Diagnostics/EventLogInstaller.cs
./../../class/lib/net_4_x-linux/System.Configuration.Install.dll: System.Diagnostics/PerformanceCounterInstaller.cs
