./../../class/lib/net_4_x-linux/System.Configuration.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/DelegatingConfigHost.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IConfigErrorInfo.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IConfigSystem.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IConfigurationManagerHelper.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IConfigurationManagerInternal.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IInternalConfigClientHost.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IInternalConfigConfigurationFactory.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IInternalConfigHost.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IInternalConfigRecord.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IInternalConfigRoot.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IInternalConfigSettingsFactory.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/IInternalConfigSystem.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/InternalConfigEventArgs.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/InternalConfigEventHandler.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Internal/StreamChangeCallback.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Provider/ProviderBase.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Provider/ProviderCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration.Provider/ProviderException.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/AppSettingsSection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/CallbackValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/CallbackValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ClientConfigurationSystem.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/CommaDelimitedStringCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/CommaDelimitedStringCollectionConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigHelper.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigInfo.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigXmlTextReader.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/Configuration.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationAllowDefinition.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationAllowExeDefinition.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationCollectionAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationConverterBase.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationElement.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationElementCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationElementCollectionType.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationElementProperty.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationErrorsException.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationFileMap.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationLocation.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationLocationCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationLockCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationManager.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationPermission.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationPermissionAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationProperty.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationPropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationPropertyCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationPropertyOptions.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationRemoveElement.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationSaveEventArgs.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationSaveEventHandler.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationSaveMode.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationSection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationSectionCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationSectionGroup.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationSectionGroupCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationUserLevel.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConfigurationValidatorBase.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConnectionStringSettings.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConnectionStringSettingsCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ConnectionStringsSection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ContextInformation.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/DefaultSection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/DefaultValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/DpapiProtectedConfigurationProvider.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ElementInformation.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ExeConfigurationFileMap.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ExeContext.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/GenericEnumConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/IConfigXmlNode.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/IgnoreSection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/InfiniteIntConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/InfiniteTimeSpanConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/IntegerValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/IntegerValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/InternalConfigurationFactory.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/InternalConfigurationHost.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/InternalConfigurationRoot.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/KeyValueConfigurationCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/KeyValueConfigurationElement.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/KeyValueInternalCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/LongValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/LongValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/NameValueConfigurationCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/NameValueConfigurationElement.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/PositiveTimeSpanValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/PositiveTimeSpanValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/PropertyInformation.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/PropertyInformationCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/PropertyValueOrigin.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ProtectedConfiguration.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ProtectedConfigurationProvider.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ProtectedConfigurationProviderCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ProtectedConfigurationSection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ProtectedProviderSettings.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ProviderSettings.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ProviderSettingsCollection.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/RegexStringValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/RegexStringValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/RsaProtectedConfigurationProvider.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/SectionGroupInfo.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/SectionInfo.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/SectionInformation.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/StringValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/StringValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/SubclassTypeValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/SubclassTypeValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/TimeSpanMinutesConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/TimeSpanMinutesOrInfiniteConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/TimeSpanSecondsConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/TimeSpanSecondsOrInfiniteConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/TimeSpanValidator.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/TimeSpanValidatorAttribute.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/TypeNameConverter.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/ValidatorCallback.cs
./../../class/lib/net_4_x-linux/System.Configuration.dll: System.Configuration/WhiteSpaceTrimStringConverter.cs
