./../../class/lib/net_4_x-linux/Mono.Posix.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Posix/Catalog.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Posix/PeerCred.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Posix/Syscall.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Posix/UnixEndPoint.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixBinaryClientFormatterSink.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixBinaryClientFormatterSinkProvider.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixBinaryCore.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixBinaryServerFormatterSink.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixBinaryServerFormatterSinkProvider.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixChannel.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixClientChannel.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixClientTransportSink.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixClientTransportSinkProvider.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixConnectionPool.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixMessageIO.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixServerChannel.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Remoting.Channels.Unix/UnixServerTransportSink.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/CdeclFunction.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/FileNameMarshaler.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/MapAttribute.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/NativeConvert.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/NativeConvert.generated.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/RealTimeSignum.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/Stdlib.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/Syscall.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix.Native/TypeAttributes.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/AbstractUnixEndPoint.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/Catalog.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/FileAccessPattern.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/FileAccessPermissions.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/FileHandleOperations.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/FileSpecialAttributes.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/FileTypes.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/PeerCred.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/StdioFileStream.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixClient.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixDirectoryInfo.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixDriveInfo.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixEncoding.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixEndPoint.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixEnvironment.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixFileInfo.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixFileSystemInfo.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixGroupInfo.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixIOException.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixListener.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixMarshal.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixPath.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixPipes.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixProcess.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixSignal.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixStream.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixSymbolicLinkInfo.cs
./../../class/lib/net_4_x-linux/Mono.Posix.dll: Mono.Unix/UnixUserInfo.cs
