../../build/common/Consts.cs
../../build/common/Locale.cs
../../build/common/MonoTODOAttribute.cs
Assembly/AssemblyInfo.cs
System.Configuration.Install/AssemblyInstaller.cs
System.Configuration.Install/ComponentInstaller.cs
System.Configuration.Install/IManagedInstaller.cs
System.Configuration.Install/InstallContext.cs
System.Configuration.Install/InstallEventArgs.cs
System.Configuration.Install/InstallEventHandler.cs
System.Configuration.Install/InstallException.cs
System.Configuration.Install/Installer.cs
System.Configuration.Install/InstallerCollection.cs
System.Configuration.Install/ManagedInstallerClass.cs
System.Configuration.Install/TransactedInstaller.cs
System.Configuration.Install/UninstallAction.cs
System.Diagnostics/EventLogInstaller.cs
System.Diagnostics/PerformanceCounterInstaller.cs
