./../../../class/lib/net_4_x-linux/I18N.Other.dll: ../../../build/common/Consts.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: ../Assembly/AssemblyInfo.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP1251.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP1257.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP1258.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP20866.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP21866.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP28594.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP28595.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP57002.cs
./../../../class/lib/net_4_x-linux/I18N.Other.dll: CP874.cs
