./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess.Design/ServiceInstallerDialog.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess.Design/ServiceInstallerDialogResult.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess.Design/ServiceNameConverter.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/PowerBroadcastStatus.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceAccount.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceBase.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceController.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceControllerImpl.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceControllerPermission.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceControllerPermissionAccess.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceControllerPermissionAttribute.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceControllerPermissionEntry.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceControllerPermissionEntryCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceControllerStatus.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceInstaller.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceProcessDescriptionAttribute.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceProcessInstaller.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceStartMode.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/ServiceType.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/SessionChangeDescription.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/SessionChangeReason.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/TimeoutException.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/UnixServiceController.cs
./../../class/lib/net_4_x-linux/System.ServiceProcess.dll: System.ServiceProcess/Win32ServiceController.cs
