./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/Common/src/CoreLib/System/Text/StringBuilderCache.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/Common/src/System/Collections/Generic/ArrayBuilder.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/Common/src/System/Collections/Generic/EnumerableHelpers.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/Common/src/System/Collections/Generic/LargeArrayBuilder.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/BaseUriAnnotation.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/Extensions.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/LineInfoAnnotation.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/LineInfoEndElementAnnotation.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XAttribute.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XCData.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XComment.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XContainer.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XDeclaration.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XDocument.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XDocumentType.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XElement.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XHashtable.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XHelper.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XLinq.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XName.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XNamespace.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XNode.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XNodeBuilder.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XNodeDocumentOrderComparer.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XNodeEqualityComparer.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XNodeReader.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XObject.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XObjectChangeAnnotation.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XObjectChangeEventArgs.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XProcessingInstruction.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XStreamingElement.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Linq/XText.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/Schema/XNodeValidator.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/XPath/XAttributeExtensions.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/XPath/XNodeNavigator.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Private.Xml.Linq/src/System/Xml/XPath/XObjectExtensions.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../../external/corefx/src/System.Xml.XPath.XDocument/src/System/Xml/XPath/XDocumentExtensions.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: ../../build/common/SR.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Xml.Linq.dll: corefx/SR.cs
