./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Configuration/MembershipPasswordCompatibilityMode.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/IMembershipAdapter.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/MembershipCreateStatus.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/MembershipCreateUserException.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/MembershipPasswordException.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/MembershipPasswordFormat.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/MembershipProviderCollection.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/MembershipUserCollection.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/MembershipValidatePasswordEventHandler.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ../referencesource/System.Web.ApplicationServices/Security/ValidatePasswordEventArgs.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: ReferenceSources/SR.missing.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: System.Web.Security/IMembershipHelper.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: System.Web.Security/MembershipProvider.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: System.Web.Security/MembershipUser.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: System.Web.Security/RoleProvider.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: System.Web.UI/KeyedList.cs
./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll: System.Web.UI/KeyedListEnumerator.cs
