./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/anonymous.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/argument.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/assembly.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/assign.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/async.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/attribute.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/cfold.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/class.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/codegen.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/complete.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/const.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/constant.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/context.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/convert.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/cs-tokenizer.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/decl.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/delegate.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/doc.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/driver.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/dynamic.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/ecore.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/enum.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/eval.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/expression.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/field.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/flowanalysis.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/generic.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/import.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/iterators.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/lambda.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/linq.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/literal.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/location.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/membercache.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/method.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/modifiers.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/module.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/namespace.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/nullable.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/parameter.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/pending.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/property.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/reflection.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/report.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/settings.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/statement.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/support.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/tuples.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/typemanager.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/typespec.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../mcs/visit.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../../tools/monop/outline.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../Mono.CompilerServices.SymbolWriter/MonoSymbolFile.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../Mono.CompilerServices.SymbolWriter/MonoSymbolTable.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../Mono.CompilerServices.SymbolWriter/SourceMethodBuilder.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: ../Mono.Security/Mono.Security.Cryptography/CryptoConvert.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.CSharp.dll: aot.cs
