./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonBinaryType.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonBinaryWriter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonObjectId.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonReader.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonToken.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonType.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Bson/BsonWriter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ConstructorHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/BinaryConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/BsonObjectIdConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/CustomCreationConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DataSetConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DataTableConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/DateTimeConverterBase.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/EntityKeyMemberConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/ExpandoObjectConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/IsoDateTimeConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/JavaScriptDateTimeConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/KeyValuePairConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/RegexConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/StringEnumConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/VersionConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Converters/XmlNodeConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DateFormatHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DateTimeZoneHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/DefaultValueHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Formatting.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/IJsonLineInfo.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonArrayAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConstructorAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonContainerAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConvert.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverterAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonConverterCollection.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonIgnoreAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonObjectAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonPosition.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonPropertyAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonReader.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonReaderException.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializationException.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonSerializerSettings.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonTextReader.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonTextWriter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonToken.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonValidatingReader.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonWriter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/JsonWriterException.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/Extensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/IJEnumerable.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JArray.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JConstructor.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JContainer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JEnumerable.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JObject.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPath.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JProperty.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPropertyDescriptor.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JPropertyKeyedCollection.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JRaw.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JToken.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenEqualityComparer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenReader.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenType.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JTokenWriter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Linq/JValue.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/MemberSerialization.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/MissingMemberHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/NullValueHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ObjectCreationHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/PreserveReferencesHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/ReferenceLoopHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Required.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/Extensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchema.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaBuilder.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaConstants.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaException.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaGenerator.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaModel.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaModelBuilder.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaNode.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaNodeCollection.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaResolver.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaType.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/JsonSchemaWriter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/UndefinedSchemaIdHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/ValidationEventArgs.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Schema/ValidationEventHandler.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/CachedAttributeGetter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/CamelCasePropertyNamesContractResolver.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultContractResolver.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultReferenceResolver.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DefaultSerializationBinder.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/DynamicValueProvider.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ErrorContext.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ErrorEventArgs.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IContractResolver.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IReferenceResolver.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/IValueProvider.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonArrayContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonDictionaryContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonDynamicContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonFormatterConverter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonISerializableContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonLinqContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonObjectContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonPrimitiveContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonProperty.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonPropertyCollection.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalBase.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalReader.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerInternalWriter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonSerializerProxy.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonStringContract.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/JsonTypeReflector.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/LateBoundMetadataTypeAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ObjectConstructor.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/OnErrorAttribute.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Serialization/ReflectionValueProvider.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/TypeNameHandling.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/Base64Encoder.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/BidirectionalDictionary.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/CollectionUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/CollectionWrapper.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ConvertUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DateTimeUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DictionaryWrapper.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicProxy.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicProxyMetaObject.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicReflectionDelegateFactory.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/DynamicWrapper.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumValue.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/EnumValues.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ILGeneratorExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/JavaScriptUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/LateBoundReflectionDelegateFactory.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ListWrapper.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MathUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MethodCall.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/MiscellaneousUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ReflectionDelegateFactory.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ReflectionUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringBuffer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringReference.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/StringUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ThreadSafeStore.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/TypeExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/Utilities/ValidationUtils.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/Newtonsoft.Json/Src/Newtonsoft.Json/WriteState.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/Common/CommonWebApiResources.Designer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/Common/DictionaryExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/Common/Error.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/Common/TaskHelpers.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/Common/TaskHelpersExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/CommonAssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/RS.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/CloneableExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/BufferedMediaTypeFormatter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/ContentNegotiationResult.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/DefaultContentNegotiator.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/DelegatingEnumerable.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/FormDataCollection.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/FormUrlEncodedJson.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/FormUrlEncodedMediaTypeFormatter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/IContentNegotiator.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/IFormatterLogger.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/IRequiredMemberSelector.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/JsonContractResolver.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/JsonMediaTypeFormatter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/JsonReaderQuotaException.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaRangeMapping.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeConstants.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeFormatter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeFormatterCollection.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeFormatterExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeHeaderValueExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeMapping.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeMatch.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/MediaTypeWithQualityHeaderValueComparer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/ParsedMediaTypeHeaderValue.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/FormUrlEncodedParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/HttpRequestHeaderParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/HttpRequestLineParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/HttpResponseHeaderParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/HttpStatusLineParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/InternetMessageFormatHeaderParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/MimeMultipartBodyPartParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/MimeMultipartParser.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/Parsers/ParserState.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/QueryStringMapping.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/RequestHeaderMapping.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/ResponseFormatterSelectionResult.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/ResponseMediaTypeMatch.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/SecureJsonTextReader.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/StringComparisonHelper.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/StringWithQualityHeaderValueComparer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/XHRRequestHeaderMapping.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Formatting/XmlMediaTypeFormatter.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/FormattingUtilities.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/GlobalSuppressions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Headers/CookieHeaderValue.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Headers/CookieState.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpClientExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpContentCollectionExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpContentExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpContentMessageExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpContentMultipartExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpHeaderExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpMessageContent.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpRequestHeadersExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpRequestMessageExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpResponseHeadersExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpUnsortedHeaders.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpUnsortedRequest.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/HttpUnsortedResponse.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/IMultipartStreamProvider.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Internal/AsyncResultWithExtraData.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Internal/DelegatingStream.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Internal/HttpValueCollection.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Internal/NonClosingDelegatingStream.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Internal/UriQueryUtility.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/MimeBodyPart.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/MultipartFileStreamProvider.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/MultipartFormDataStreamProvider.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/MultipartMemoryStreamProvider.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/ObjectContent.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Properties/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/Properties/Resources.Designer.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/System.Net.Http.Formatting/UriExtensions.cs
./../../class/lib/net_4_x-linux/System.Net.Http.Formatting.dll: ../../../external/aspnetwebstack/src/TransparentCommonAssemblyInfo.cs
