./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/AddRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/AddResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/AsqRequestControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/AsqResponseControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/AuthType.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/BerConversionException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/BerConverter.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/CompareRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/CompareResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/CrossDomainMoveControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DeleteRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DeleteResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DereferenceAlias.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DereferenceConnectionCallback.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirSyncRequestControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirSyncResponseControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryAttribute.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryAttributeCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryAttributeModification.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryAttributeModificationCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryAttributeOperation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryConnection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryControlCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryIdentifier.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryNotificationControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryOperation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryOperationException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectoryResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DirectorySynchronizationOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DomainScopeControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlAuthRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlAuthResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlDirectoryIdentifier.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlDocument.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlDocumentProcessing.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlErrorProcessing.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlErrorResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlInvalidDocumentException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlRequestDocument.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlResponseDocument.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlResponseOrder.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlSoapConnection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/DsmlSoapHttpConnection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ErrorResponseCategory.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ErrorResponseException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ExtendedDNControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ExtendedDNFlag.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ExtendedRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ExtendedResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/LazyCommitControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/LdapConnection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/LdapDirectoryIdentifier.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/LdapException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/LdapSessionOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/LocatorFlags.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ModifyDNRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ModifyDNResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ModifyRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ModifyResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/NotifyOfNewConnectionCallback.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/PageResultRequestControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/PageResultResponseControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/PartialResultProcessing.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/PartialResultsCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/PermissiveModifyControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/QueryClientCertificateCallback.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/QueryForConnectionCallback.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/QuotaControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ReferralCallback.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ReferralChasingOptions.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ResultCode.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchOption.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchOptionsControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchRequest.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchResponse.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchResultAttributeCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchResultEntry.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchResultEntryCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchResultReference.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchResultReferenceCollection.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SearchScope.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SecurityDescriptorFlagControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SecurityMasks.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SecurityPackageContextConnectionInformation.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SecurityProtocol.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/ShowDeletedControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SortKey.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SortRequestControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/SortResponseControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/TlsOperationException.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/TreeDeleteControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/VerifyNameControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/VerifyServerCertificateCallback.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/VlvRequestControl.cs
./../../class/lib/net_4_x-linux/System.DirectoryServices.Protocols.dll: System.DirectoryServices.Protocols/VlvResponseControl.cs
