./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Boolean.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Choice.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Decoder.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Encoder.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Enumerated.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Identifier.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Integer.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Length.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Null.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Numeric.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Object.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1OctetString.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Sequence.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1SequenceOf.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Set.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1SetOf.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Structured.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/Asn1Tagged.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/LBERDecoder.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Asn1/LBEREncoder.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Controls/LdapEntryChangeControl.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Controls/LdapPersistSearchControl.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Controls/LdapSortControl.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Controls/LdapSortKey.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Controls/LdapSortResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Controls/LdapVirtualListControl.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Controls/LdapVirtualListResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/BaseEdirEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/BinderyObjectEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/ChangeAddressEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/ConnectionStateEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/DSETimeStamp.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/DebugEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/DebugParameter.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/EntryEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/GeneralDSEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/ModuleStateEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/NetworkAddressEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/ReferralAddress.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/SecurityEquivalenceEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir.EventData/ValueEventData.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir/EdirEventArgs.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir/EdirEventConstants.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir/EdirEventIntermediateResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir/EdirEventSource.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir/EdirEventSpecifier.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir/MonitorEventRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events.Edir/MonitorEventResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/BaseEventArgs.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/DirectoryEventArgs.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/DirectoryExceptionEventArgs.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/LdapEventArgs.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/LdapEventConstants.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/LdapEventSource.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/PSearchEventSource.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/SearchReferralEventArgs.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Events/SearchResultEventArgs.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/AbortPartitionOperationRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/AddReplicaRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/BackupRestoreConstants.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/ChangeReplicaTypeRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetBindDNRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetBindDNResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetEffectivePrivilegesRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetEffectivePrivilegesResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetReplicaInfoRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetReplicaInfoResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetReplicationFilterRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/GetReplicationFilterResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/LdapBackupRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/LdapBackupResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/LdapRestoreRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/ListReplicasRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/ListReplicasResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/MergePartitionsRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/NamingContextConstants.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/PartitionEntryCountRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/PartitionEntryCountResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/PartitionSyncRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/ReceiveAllUpdatesRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/RefreshLdapServerRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/RemoveOrphanPartitionRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/RemoveReplicaRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/ReplicationConstants.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/SchemaSyncRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/SendAllUpdatesRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/SetReplicationFilterRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/SplitOrphanPartitionRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/SplitPartitionRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Extensions/TriggerBackgroundProcessRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAbandonRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAddRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAddResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAssertionValue.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAttributeDescription.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAttributeDescriptionList.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAttributeList.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAttributeTypeAndValues.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAttributeValue.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAttributeValueAssertion.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcAuthenticationChoice.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcBindRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcBindResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcCompareRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcCompareResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcControl.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcControls.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcDelRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcDelResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcExtendedRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcExtendedResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcFilter.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcIntermediateResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcLdapDN.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcLdapMessage.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcLdapOID.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcLdapResult.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcLdapString.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcLdapSuperDN.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcMatchingRuleAssertion.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcMatchingRuleId.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcMessageID.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcModifyDNRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcModifyDNResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcModifyRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcModifyResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcReferral.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcRelativeLdapDN.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcSaslCredentials.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcSearchRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcSearchResultDone.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcSearchResultEntry.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcSearchResultReference.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcSubstringFilter.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Rfc2251/RfcUnbindRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/ArrayEnumeration.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/AttributeQualifier.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/Base64.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/BindProperties.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/CharacterTypes.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/DN.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/EnumeratedIterator.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/ExceptionMessages.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/ExtResponseFactory.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/IntermediateResponseFactory.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/RDN.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/ReferralInfo.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/ResourcesHandler.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/RespControlVector.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/RespExtensionSet.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/ResultCodeMessages.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/SchemaParser.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/SchemaTokenCreator.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap.Utilclass/TokenTypes.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/AuthenticationTypes.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/Connection.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/InterThreadException.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapAbandonRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapAddRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapAttribute.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapAttributeSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapAttributeSet.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapAuthHandler.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapAuthProvider.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapBindHandler.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapBindRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapCompareAttrNames.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapCompareRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapConnection.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapConstraints.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapControl.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapDITContentRuleSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapDITStructureRuleSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapDN.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapDSConstants.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapDeleteRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapEntry.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapException.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapExtendedOperation.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapExtendedRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapExtendedResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapIntermediateResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapLocalException.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapMatchingRuleSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapMatchingRuleUseSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapMessage.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapMessageQueue.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapModification.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapModifyDNRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapModifyRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapNameFormSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapObjectClassSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapReferralException.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapReferralHandler.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapResponse.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapResponseQueue.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSchemaElement.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSearchConstraints.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSearchQueue.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSearchRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSearchResult.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSearchResultReference.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSearchResults.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapSyntaxSchema.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapUnbindRequest.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapUnsolicitedNotificationListener.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/LdapUrl.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/Message.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/MessageAgent.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/MessageVector.cs
./../../class/lib/net_4_x-linux/Novell.Directory.Ldap.dll: Novell.Directory.Ldap/SupportClass.cs
