./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../../build/common/SR.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/ChangeConflicts.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/ChangeDirector.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/ChangeProcessor.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/ChangeTracker.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/CompiledQuery.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/DataBindingList.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/DataContext.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/DataQuery.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/DataServices.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/DataShape.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/DbConvert.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/DbmlShared/Mapping.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/EntitySetDataBindingList.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Exceptions.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/FunctionResults.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/GlobalSuppressions.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/IdentityManager.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Mapping/Accessors.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Mapping/AttributedMetaModel.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Mapping/Attributes.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Mapping/MappedMetaModel.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Mapping/MappingSource.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Mapping/MetaModel.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Provider/IDataServices.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Provider/IProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SortableBindingList.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/DbFormatter.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/Expressions.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/IConnectionManager.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/InheritanceRules.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlFactory.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlNode.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlNodeAnnotation.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlNodeAnnotations.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlNodeTypeOperators.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlServer2KCompatibilityAnnotation.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlServer2KCompatibilityCheck.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/SqlVisitor.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/TypeSystem.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Common/TypeSystemProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Error.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/OptimizationFlags.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/PerfTimer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/ContainsRowNumberChecker.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/Funcletizer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/LongTypeConverter.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/MethodCallConverter.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/QueryConverter.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SimpleExpression.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlAggregateChecker.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlAliaser.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlAliasesReferenced.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlBinder.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlBooleanMismatchVisitor.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlBooleanizer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlCaseSimplifier.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlColumnizer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlComparer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlCrossApplyToCrossJoin.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlDeflator.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlDuplicator.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlExpander.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlExpressionNullability.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlFlattener.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlFormatter.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlGatherConsumedAliases.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlGatherProducedAliases.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlIdentifier.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlLiftIndependentRowExpressions.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlLiftWhereClauses.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlMethodCallConverter.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlMethodTransformer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlMultiplexer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlNamer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlOuterApplyReducer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlParameterizer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlRemoveConstantOrderBy.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlReorderer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlResolver.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlRetyper.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlRewriteScalarSubqueries.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlSupersetValidator.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlTopReducer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlTypeConverter.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/SqlUnionizer.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/Translator.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Query/TypeSource.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Reader/ObjectReader.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/Reader/ObjectReaderCompiler.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/SqlBuilder.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/SqlConnectionManager.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/SqlMethods.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/SqlProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SqlClient/SqlTypeSystemProvider.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/SubqueryRules.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/Types.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ../referencesource/System.Data.Linq/misc/SecurityUtils.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ReferenceSources/Error.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ReferenceSources/SR.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ReferenceSources/Strings.cs
./../../class/lib/net_4_x-linux/System.Data.Linq.dll: ReferenceSources/ThisAssembly.cs
