./../../class/lib/net_4_x-linux/System.Json.dll: ../../../external/corefx/src/System.Json/src/System/Json/JavaScriptReader.cs
./../../class/lib/net_4_x-linux/System.Json.dll: ../../../external/corefx/src/System.Json/src/System/Json/JsonArray.cs
./../../class/lib/net_4_x-linux/System.Json.dll: ../../../external/corefx/src/System.Json/src/System/Json/JsonObject.cs
./../../class/lib/net_4_x-linux/System.Json.dll: ../../../external/corefx/src/System.Json/src/System/Json/JsonPrimitive.cs
./../../class/lib/net_4_x-linux/System.Json.dll: ../../../external/corefx/src/System.Json/src/System/Json/JsonType.cs
./../../class/lib/net_4_x-linux/System.Json.dll: ../../../external/corefx/src/System.Json/src/System/Json/JsonValue.cs
./../../class/lib/net_4_x-linux/System.Json.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Json.dll: ../../build/common/SR.cs
./../../class/lib/net_4_x-linux/System.Json.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Json.dll: corefx/SR.cs
