./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/IMessagingContext.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/MessageFactory.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/MessagingContext.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/MessagingContextPool.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/RabbitMQMessageEnumerator.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/RabbitMQMessageQueue.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/RabbitMQMessageQueueTransaction.cs
./../../class/lib/net_4_x-linux/Mono.Messaging.RabbitMQ.dll: Mono.Messaging.RabbitMQ/RabbitMQMessagingProvider.cs
