./../../class/lib/net_4_x-linux/System.Management.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Management.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Management.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Management.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/BaseEvent.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/DefaultManagementProjectInstaller.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/IEvent.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/IInstance.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/IgnoreMemberAttribute.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/Instance.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/Instrumentation.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/InstrumentationClassAttribute.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/InstrumentationType.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/InstrumentedAttribute.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/ManagedNameAttribute.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management.Instrumentation/ManagementInstaller.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/AuthenticationLevel.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/CimType.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/CodeLanguage.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ComparisonSettings.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/CompletedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/CompletedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ConnectionOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/DeleteOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/EnumerationOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/EventArrivedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/EventArrivedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/EventQuery.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/EventWatcherOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ImpersonationLevel.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/InvokeMethodOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementBaseObject.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementClass.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementDateTimeConverter.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementEventArgs.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementEventWatcher.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementException.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementNamedValueCollection.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementObject.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementObjectCollection.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementObjectSearcher.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementOperationObserver.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementPath.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementQuery.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementScope.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ManagementStatus.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/MethodData.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/MethodDataCollection.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ObjectGetOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ObjectPutEventArgs.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ObjectPutEventHandler.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ObjectQuery.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ObjectReadyEventArgs.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ObjectReadyEventHandler.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ProgressEventArgs.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/ProgressEventHandler.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/PropertyData.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/PropertyDataCollection.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/PutOptions.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/PutType.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/QualifierData.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/QualifierDataCollection.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/RelatedObjectQuery.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/RelationshipQuery.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/SelectQuery.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/StoppedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/StoppedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/TextFormat.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/WqlEventQuery.cs
./../../class/lib/net_4_x-linux/System.Management.dll: System.Management/WqlObjectQuery.cs
