./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciAttributeType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciBindHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciCalls.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciColumnInfo.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciCredentialType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciDataType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciDateTimeDescriptor.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciDefineHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciDescriptorHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciEnvironmentHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciEnvironmentMode.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciErrorHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciErrorInfo.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciExecuteMode.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciHandleType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciIntervalDescriptor.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciLobLocator.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciLobType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciNlsServiceType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciParameterDescriptor.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciPointerType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciRowIdDescriptor.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciServerHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciServiceHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciSessionHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciSessionMode.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciStatementHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciStatementLanguage.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciStatementMode.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciStatementType.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciTransactionFlags.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient.Oci/OciTransactionHandle.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OciGlue.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleBFile.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleBinary.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleBoolean.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleClientFactory.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleCommand.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleCommandBuilder.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleConnection.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleConnectionPool.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleConnectionPoolManager.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleConnectionStringBuilder.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleDataAdapter.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleDataReader.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleDateTime.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleException.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleInfoMessageEventArgs.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleInfoMessageEventHandler.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleLob.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleLobOpenMode.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleMonthSpan.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleNumber.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleParameter.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleParameterCollection.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OraclePermission.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OraclePermissionAttribute.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleRowUpdatedEventArgs.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleRowUpdatedEventHandler.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleRowUpdatingEventArgs.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleRowUpdatingEventHandler.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleString.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleTimeSpan.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleTransaction.cs
./../../class/lib/net_4_x-linux/System.Data.OracleClient.dll: System.Data.OracleClient/OracleType.cs
