./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../../build/common/AssemblyRef.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../../build/common/SR.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/ActionItem.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/AssertHelper.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/AsyncCompletionResult.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/AsyncEventArgs.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/AsyncEventArgsCallback.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/AsyncResult.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/AsyncWaitHandle.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/BackoffTimeoutHelper.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/BufferedOutputStream.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/CallbackException.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Collections/HopperCache.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Collections/NullableKeyDictionary.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Collections/ObjectCache.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Collections/ObjectCacheItem.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Collections/ObjectCacheSettings.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Collections/OrderedDictionary.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Collections/ValidatingCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/CompletedAsyncResult.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/ComputerNameFormat.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/DiagnosticStrings.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/ActivityControl.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/DiagnosticEventProvider.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/DiagnosticTraceBase.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/DiagnosticTraceSource.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/DictionaryTraceRecord.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/EtwDiagnosticTrace.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/EtwProvider.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/EventDescriptor.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/EventLogCategory.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/EventLogEventId.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/EventLogger.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/EventTraceActivity.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/ITraceSourceStringProvider.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/PerformanceCounterNameAttribute.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/StringTraceRecord.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Diagnostics/TraceRecord.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/DuplicateDetector.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/ExceptionTrace.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/FastAsyncCallback.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/FatalException.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Fx.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/FxCop.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/HashHelper.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/IAsyncEventArgs.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/IOThreadCancellationTokenSource.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/IOThreadScheduler.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/IOThreadTimer.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/InputQueue.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/InternalBufferManager.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Interop/SafeEventLogWriteHandle.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Interop/UnsafeNativeMethods.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/MruCache.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/NameGenerator.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/PartialTrustHelpers.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/ReadOnlyDictionaryInternal.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/ReadOnlyKeyedCollection.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/ScheduleActionItemAsyncResult.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/SignalGate.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/SynchronizedPool.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TaskExtensions.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/ThreadNeutralSemaphore.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/Ticks.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TimeoutHelper.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TraceChannel.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TraceEventLevel.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TraceEventOpcode.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TraceLevelHelper.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TracePayload.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TypeHelper.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/TypedAsyncResult.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/UrlUtility.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/System/Runtime/WaitCallbackActionItem.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ../referencesource/System.ServiceModel.Internals/TraceCore.Designer.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: EventLogEntryType.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: InternalSR.cs
./../../class/lib/net_4_x-linux/System.ServiceModel.Internals.dll: ReferenceSources/LocalAppContextSwitches.cs
