./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/CommonAssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/CommonResources.Designer.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/AssemblyBuilderWrapper.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/CompilingPathEventArgs.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/Configuration/HostSection.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/Configuration/RazorPagesSection.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/Configuration/RazorWebSectionGroup.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/GlobalSuppressions.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/HostingEnvironmentWrapper.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/IAssemblyBuilder.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/IHostingEnvironment.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/PreApplicationStartCode.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/Properties/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/RazorBuildProvider.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/Resources/RazorWebResources.Designer.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/WebCodeRazorHost.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/WebPageRazorHost.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/System.Web.WebPages.Razor/WebRazorHostFactory.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../../external/aspnetwebstack/src/TransparentCommonAssemblyInfo.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll: Assembly/AssemblyInfo.cs
