./../../class/lib/net_4_x-linux/resgen.exe: Assembly/AssemblyInfo.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../build/common/Consts.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../build/common/Locale.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../build/common/MonoTODOAttribute.cs
./../../class/lib/net_4_x-linux/resgen.exe: monoresgen.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/AssemblyNamesTypeResolutionService.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ResXDataNode.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ResXResourceSet.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ByteArrayFromResXHandler.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ResXDataNodeHandler.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ResXResourceWriter.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/FileRefHandler.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ResXFileRef.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/SerializedFromResXHandler.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/InMemoryHandler.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ResXNullRef.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/TypeConverterFromResXHandler.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/NullRefHandler.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Windows.Forms/System.Resources/ResXResourceReader.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapFormatter.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapReader.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapTypeMapper.cs
./../../class/lib/net_4_x-linux/resgen.exe: ../../class/System.Runtime.Serialization.Formatters.Soap/System.Runtime.Serialization.Formatters.Soap/SoapWriter.cs
